# myGoTOLunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mygotolunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygotolunch/activities/: AddRestoActivity.java  AlarmReceiver.java  BaseActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapsActivity.java  ProfilActivity.java  WebActivity.java
app/src/main/java/com/example/mygotolunch/activities/Utils/: GooglePlaceService.java  RetrofitInstance.java
app/src/main/java/com/example/mygotolunch/activities/adapters/: PageAdapter.java  RestaurantAdapter.java  WorkMatesAdapter.java
app/src/main/java/com/example/mygotolunch/activities/api/: PlaceHelper.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/example/mygotolunch/activities/fragments/: ListRestaurantFragment.java  MapFragment.java  WorkMatesFragment.java
app/src/main/java/com/example/mygotolunch/activities/models/: AddressComponent.java  Close.java  Details.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  Restaurant.java  Result.java  Review.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/example/mygotolunch/activities/views/: AddRestaurantViewHolder.java  RestaurantViewHolder.java  WorkMatesViewHolder.java
app/src/main/res/drawable/: border_bottom.xml  button_radius_error_color.xml  button_radius_primary_color.xml  ic_account_box_white_24dp.xml  ic_account_circle_white_24dp.xml  ic_anon_user_48dp.xml  ic_check_circle_black_24dp.xml  ic_dashboard_white_24dp.xml  ic_local_dining_blue_24dp.xml  ic_public_blue_24dp.xml  ic_settings_applications_blue_24dp.xml  ic_settings_applications_white_24dp.xml  ic_settings_power_blue_24dp.xml
app/src/main/res/layout/: activity_add_resto.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_nav_header.xml  activity_maps.xml  activity_profil.xml  activity_web.xml  custom_tab.xml  fragment_list_restaurant.xml  fragment_map.xml  fragment_work_mates.xml  item_restaurant.xml  item_workmates.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/mygotolunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
