<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Main2Activity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/activity_main_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="GoToLunch"
                app:titleMarginStart="40dp">


            </androidx.appcompat.widget.Toolbar>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerActivityMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@id/tabMainActivity"
                app:layout_constraintTop_toBottomOf="@id/toolbar"/>



            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabMainActivity"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tabIndicatorColor="#fff"
                app:tabIndicatorGravity="top"
                app:tabIndicatorHeight="5dp"
                app:tabSelectedTextColor="#fff"
                app:tabTextColor="#D4E0F8"
                tools:layout_editor_absoluteX="0dp">
            </com.google.android.material.tabs.TabLayout>


        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/activity_main_navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_gravity="left"

            app:headerLayout="@layout/activity_main_nav_header"
            app:menu="@menu/activity_main_menu_drawer">



        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>