<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_activity"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#0288D1"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO4LUNCH"
        android:textColor="@android:color/white"
        android:textSize="41dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imageViewMainNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            tools:srcCompat="@tools:sample/avatars"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1MainNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingLeft="20dp"
                android:paddingBottom="2dp"
                android:text="TextView"/>

            <TextView
                android:id="@+id/textView2MainNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:text="TextView"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
