<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingTop="5dp"
              android:paddingRight="10dp"
              android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/imageViewWorkMate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars[2]"/>

    <TextView
        android:id="@+id/textViewWprkMate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold|italic"/>
</LinearLayout>